{
    "nrf-connect.applications": [
        "${workspaceFolder}/custom_service_v2"
    ],
    "files.associations": {
        "ble_cus.h": "c",
        "bluetooth.h": "c",
        "log.h": "c",
        "uuid.h": "c"
    }
}